<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>classes/ui/NavButton.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>classes/core/Main.as</string>
			<key>lastUsed</key>
			<date>2008-07-02T14:17:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/ui/NavButton.as</string>
			<key>lastUsed</key>
			<date>2008-07-02T14:17:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/util/Preloader.as</string>
			<key>lastUsed</key>
			<date>2008-06-29T17:04:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/util/SiteXML.as</string>
			<key>lastUsed</key>
			<date>2008-06-23T20:46:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/util/PreloaderEvent.as</string>
			<key>lastUsed</key>
			<date>2008-06-23T20:59:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/view/IntroPane.as</string>
			<key>lastUsed</key>
			<date>2008-06-23T20:56:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/view/VideoPane.as</string>
			<key>lastUsed</key>
			<date>2008-06-11T18:59:19Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>classes/core/Main.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>307</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>268</integer>
		</dict>
		<key>classes/ui/NavButton.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>classes/util/Preloader.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
		</dict>
		<key>classes/util/PreloaderEvent.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/util/SiteXML.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>classes/view/IntroPane.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/view/VideoPane.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>classes/util/SiteXML.as</string>
		<string>classes/util/PreloaderEvent.as</string>
		<string>classes/util/Preloader.as</string>
		<string>classes/core/Main.as</string>
		<string>classes/view/VideoPane.as</string>
		<string>classes/view/IntroPane.as</string>
		<string>classes/ui/NavButton.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{143, 0}, {881, 1028}}</string>
</dict>
</plist>
