<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>classes/view/VideoPane.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>classes/core/Main.as</string>
			<key>lastUsed</key>
			<date>2008-06-09T20:49:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/ui/NavButton.as</string>
			<key>lastUsed</key>
			<date>2008-06-08T01:06:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/util/Preloader.as</string>
			<key>lastUsed</key>
			<date>2008-06-09T20:14:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/util/SiteXML.as</string>
			<key>lastUsed</key>
			<date>2008-06-06T21:08:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/util/PreloaderEvent.as</string>
			<key>lastUsed</key>
			<date>2008-06-09T19:15:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/view/IntroPane.as</string>
			<key>lastUsed</key>
			<date>2008-06-09T20:35:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/view/VideoPane.as</string>
			<key>lastUsed</key>
			<date>2008-06-09T20:49:08Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>classes/core/Main.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>277</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>247</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>277</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>277</integer>
			</dict>
		</dict>
		<key>classes/ui/NavButton.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
		</dict>
		<key>classes/util/Preloader.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
		</dict>
		<key>classes/util/PreloaderEvent.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/util/SiteXML.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>classes/view/IntroPane.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/view/VideoPane.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>classes/util/SiteXML.as</string>
		<string>classes/ui/NavButton.as</string>
		<string>classes/util/PreloaderEvent.as</string>
		<string>classes/util/Preloader.as</string>
		<string>classes/core/Main.as</string>
		<string>classes/view/VideoPane.as</string>
		<string>classes/view/IntroPane.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{232, 0}, {870, 832}}</string>
</dict>
</plist>
