<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>classes/util/Preloader.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>classes/core/Main.as</string>
			<key>lastUsed</key>
			<date>2008-04-30T22:04:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/ui/NavButton.as</string>
			<key>lastUsed</key>
			<date>2008-04-30T22:05:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/util/Preloader.as</string>
			<key>lastUsed</key>
			<date>2008-04-30T22:05:00Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>classes/core/Main.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/ui/NavButton.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/util/Preloader.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>classes/core/Main.as</string>
		<string>classes/ui/NavButton.as</string>
		<string>classes/util/Preloader.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{54, 196}, {1002, 832}}</string>
</dict>
</plist>
