<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>classes/ui/TextPane.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>classes/util/InfogXML.as</string>
			<key>lastUsed</key>
			<date>2008-06-02T21:40:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/ui/NavButton.as</string>
			<key>lastUsed</key>
			<date>2008-06-02T21:52:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/ui/TextPane.as</string>
			<key>lastUsed</key>
			<date>2008-06-02T22:00:11Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/core/InfographicMain.as</string>
			<key>lastUsed</key>
			<date>2008-06-02T22:00:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/core/Animatable.as</string>
			<key>lastUsed</key>
			<date>2008-06-02T21:43:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/events/InfogEvent.as</string>
			<key>lastUsed</key>
			<date>2008-06-02T21:50:20Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>classes/core/Animatable.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/core/InfographicMain.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>classes/events/InfogEvent.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/ui/NavButton.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/ui/TextPane.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>classes/util/InfogXML.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>classes/events/InfogEvent.as</string>
		<string>classes/core/Animatable.as</string>
		<string>classes/core/InfographicMain.as</string>
		<string>classes/ui/TextPane.as</string>
		<string>classes/ui/NavButton.as</string>
		<string>classes/util/InfogXML.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{12, 0}, {985, 832}}</string>
</dict>
</plist>
