<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>classes/core/InfographicMain.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>classes/util/InfogXML.as</string>
			<key>lastUsed</key>
			<date>2008-06-03T01:01:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/ui/NavButton.as</string>
			<key>lastUsed</key>
			<date>2008-06-03T19:53:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/ui/TextPane.as</string>
			<key>lastUsed</key>
			<date>2008-06-03T03:46:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/core/InfographicMain.as</string>
			<key>lastUsed</key>
			<date>2008-06-03T19:53:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/events/InfogEvent.as</string>
			<key>lastUsed</key>
			<date>2008-06-03T19:35:28Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>classes/core/InfographicMain.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>109</integer>
		</dict>
		<key>classes/events/InfogEvent.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>classes/ui/NavButton.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/ui/TextPane.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>classes/util/InfogXML.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>classes/events/InfogEvent.as</string>
		<string>classes/core/InfographicMain.as</string>
		<string>classes/ui/NavButton.as</string>
		<string>classes/util/InfogXML.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{13, 0}, {985, 832}}</string>
</dict>
</plist>
