<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>classes/video/MovPlayer.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>classes/video/base/VideoControl.as</string>
			<key>lastUsed</key>
			<date>2008-06-08T19:46:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/video/MovPlayer.as</string>
			<key>lastUsed</key>
			<date>2008-06-09T20:38:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/video/ui/PlayPauseButton.as</string>
			<key>lastUsed</key>
			<date>2008-06-02T01:59:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/video/ui/SeekBar.as</string>
			<key>lastUsed</key>
			<date>2008-06-09T13:37:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/video/ui/VolumeBar.as</string>
			<key>lastUsed</key>
			<date>2008-06-02T01:11:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/video/view/VideoTimer.as</string>
			<key>lastUsed</key>
			<date>2008-06-08T16:49:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/video/events/MovEvent.as</string>
			<key>lastUsed</key>
			<date>2008-06-02T02:09:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/test/EventTracer.as</string>
			<key>lastUsed</key>
			<date>2008-04-23T02:04:00Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>classes/test/EventTracer.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>classes/video/MovPlayer.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>274</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>250</integer>
		</dict>
		<key>classes/video/base/VideoControl.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/video/events/MovEvent.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/video/ui/PlayPauseButton.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
		</dict>
		<key>classes/video/ui/SeekBar.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>114</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>classes/video/ui/VolumeBar.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>96</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>72</integer>
		</dict>
		<key>classes/video/view/VideoTimer.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>classes/video/ui/VolumeBar.as</string>
		<string>classes/video/ui/PlayPauseButton.as</string>
		<string>classes/video/view/VideoTimer.as</string>
		<string>classes/test/EventTracer.as</string>
		<string>classes/video/events/MovEvent.as</string>
		<string>classes/video/base/VideoControl.as</string>
		<string>classes/video/MovPlayer.as</string>
		<string>classes/video/ui/SeekBar.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{14, 0}, {1027, 832}}</string>
</dict>
</plist>
